GeldAutomaat/App.xaml

<Application x:Class="GeldAutomaat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GeldAutomaat"
             StartupUri="/Pages/LandingPage.xaml">
    <Application.Resources>

        <Style x:Key="MainWindow" TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#FF232323"></Setter>
        </Style>

        <Style x:Key="MainCard" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="Background" Value="#ffcc00"></Setter>
        </Style>

        <Style x:Key="BottomImage" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,30,30"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style x:Key="CenterImage" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0,0,15,15"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        <Style x:Key="LeftButton" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="white"></Setter>
            <Setter Property="CornerRadius" Value="10,10,0,0"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="TextBlock.FontFamily" Value="MADE Tommy Soft"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="LeftButtonArrow" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="10,0,0,0"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        </Style>

        <Style x:Key="RightButton" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="white"></Setter>
            <Setter Property="CornerRadius" Value="10,10,0,0"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="TextBlock.FontFamily" Value="MADE Tommy Soft"></Setter>
            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="RightButtonArrow" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="0,10,0,0"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
        </Style>

    </Application.Resources>
</Application>
