GeldAutomaat/Pages/ChoicePage.xaml

<Page x:Class="GeldAutomaat.Pages.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeldAutomaat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoicePage"
      Style="{StaticResource MainWindow}">

    <Page.Resources>
        <Storyboard x:Key="MainCardAnimationDisapear">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="MainCardAnimationApear">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.5" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="3" Grid.ColumnSpan="15" Grid.RowSpan="22" Grid.Row="2" Style="{StaticResource MainCard}">
            <Grid x:Name="ChoiceCard" Opacity="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="5">
                    <TextBlock x:Name="HelloText" Text="Hello" FontFamily="MADE Tommy Soft" FontWeight="Bold"></TextBlock>
                </Viewbox>
                <Border Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="2" BorderThickness="0,0,0,5" BorderBrush="White"></Border>
                <Viewbox Grid.Row="4" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="5">
                    <TextBlock Text="Maak uw keuze" FontFamily="MADE Tommy Soft" FontWeight="Bold"></TextBlock>
                </Viewbox>
                <Border x:Name="RequestButton" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2" Style="{DynamicResource LeftButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{DynamicResource LeftButtonArrow}">
                            <Viewbox>
                                <TextBlock Text="&lt;"></TextBlock>
                            </Viewbox>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock Text="Saldo opvragen"></TextBlock>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Border>
                <Border x:Name="QuitButton" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="19" Grid.RowSpan="2" Style="{DynamicResource LeftButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Style="{DynamicResource LeftButtonArrow}">
                            <Viewbox>
                                <TextBlock Text="&lt;"></TextBlock>
                            </Viewbox>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock Text="Afbreken"></TextBlock>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Border>
                <Border x:Name="WithdrawlButton" Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="2" Style="{DynamicResource RightButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Style="{DynamicResource RightButtonArrow}">
                            <Viewbox>
                                <TextBlock Text=">"></TextBlock>
                            </Viewbox>
                        </Border>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                                <TextBlock Text="Geld opnemen"/>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Border>
                <Border x:Name="ChangePinButton" Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="19" Grid.RowSpan="2" Style="{DynamicResource RightButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Style="{DynamicResource RightButtonArrow}">
                            <Viewbox>
                                <TextBlock Text=">"></TextBlock>
                            </Viewbox>
                        </Border>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                                <TextBlock Text="Pincode wijzigen"></TextBlock>
                            </Viewbox>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Fill="White" Margin="2,0,0,0"></Rectangle>
            <Ellipse Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White"></Ellipse>
            <Ellipse x:Name="BtnL4" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" Margin="5" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave"></Ellipse>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="17" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Fill="White"></Rectangle>
            <Ellipse Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White"></Ellipse>
            <Ellipse x:Name="BtnL3" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" Margin="5"></Ellipse>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Fill="White"></Rectangle>
            <Ellipse Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White"></Ellipse>
            <Ellipse x:Name="BtnL2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" Margin="5"></Ellipse>
        </Grid>


        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Fill="White"></Rectangle>
            <Ellipse Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White"></Ellipse>
            <Ellipse x:Name="BtnL1" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" Margin="5" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave"></Ellipse>
        </Grid>
        <Grid Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="21" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Fill="White"></Rectangle>
            <Ellipse Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White"></Ellipse>
            <Ellipse x:Name="BtnR4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" Margin="5" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave"></Ellipse>
        </Grid>

        <Grid Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="17" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Fill="White"></Rectangle>
            <Ellipse Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White"></Ellipse>
            <Ellipse x:Name="BtnR3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" Margin="5"></Ellipse>
        </Grid>

        <Grid Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Fill="White"></Rectangle>
            <Ellipse Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White"></Ellipse>
            <Ellipse x:Name="BtnR2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" Margin="5"></Ellipse>
        </Grid>

        <Grid Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Fill="White"></Rectangle>
            <Ellipse Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="White"></Ellipse>
            <Ellipse x:Name="BtnR1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="Black" Margin="5" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave"></Ellipse>
        </Grid>
    </Grid>
</Page>
